[FileInfo]
CreatedBy=Erik Törnqvist
ModifiedBy=CiA
Description=Thomson MD CANopen
CreationTime=10:50AM
CreationDate=11-23-2020
ModificationTime=10:50AM
ModificationDate=11-23-2020
FileName=Electrak_MD.eds
FileVersion=1
FileRevision=2
EDSVersion=4.0

[DeviceInfo]
VendorName=Thomson
VendorNumber=0x000004D5
ProductName=Electrak MD
ProductNumber=3
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=1
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=2

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
HighLimit=1
ObjFlags=0x4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x000004D5
PDOMapping=0

[OptionalObjects]
SupportedObjects=10
1=0x1008
2=0x1009
3=0x100A
4=0x1010
5=0x1011
6=0x1017
7=0x1400
8=0x1600
9=0x1800
10=0x1A00

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=6

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0x0

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x21000010
PDOMapping=0
ObjFlags=0x0

[1600sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x21010010
PDOMapping=0
ObjFlags=0x0

[1600sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x21020010
PDOMapping=0
ObjFlags=0x0

[1600sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x21030008
PDOMapping=0
ObjFlags=0x0

[1600sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x21040008
PDOMapping=0
ObjFlags=0x0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=6

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0x5

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x22000010
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x22010010
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x22020010
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x22030008
PDOMapping=0

[1A00sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x22040008
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=26
1=0x2000
2=0x2003
3=0x2004
4=0x2005
5=0x2006
6=0x2007
7=0x2008
8=0x200A
9=0x200B
10=0x200C
11=0x200D
12=0x200E
13=0x200F
14=0x2010
15=0x2011
16=0x2013
17=0x2100
18=0x2101
19=0x2102
20=0x2103
21=0x2104
22=0x2200
23=0x2201
24=0x2202
25=0x2203
26=0x2204

[2000]
ParameterName=Enable LLS
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003]
ParameterName=Soft Start Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2004]
ParameterName=Soft Stop Distance
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2005]
ParameterName=PDO Timeout Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5000
PDOMapping=0

[2006]
ParameterName=Feedback PDO Timing
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[2007]
ParameterName=Stroke
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2008]
ParameterName=Max Current Limit
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[200A]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[200B]
ParameterName=Motor on Time
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[200C]
ParameterName=Travel Distance
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[200D]
ParameterName=Number of Starts
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[200E]
ParameterName=Number of Overcurrents
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[200F]
ParameterName=Measured Temperature
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2010]
ParameterName=Measured Voltage
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2011]
ParameterName=Number of Running Resets
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2013]
ParameterName=Enable Sleep
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[2100]
ParameterName=Target Position
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[2101]
ParameterName=Current Limit
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[2102]
ParameterName=Target Speed
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[2103]
ParameterName=Movement Profile
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2104]
ParameterName=Control Bits
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2200]
ParameterName=Measured Position
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2201]
ParameterName=Measured Current
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2202]
ParameterName=Measured Speed
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2203]
ParameterName=Motion Flags
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2204]
ParameterName=Error Flags
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
