; Inview Gateway Configuration file
; Disclaimer: This file should be manually edited only by especially trained operator.
; Any misuse of this file could prevent the system to start or function normally.
; Device: Inview_Gateway_DIN
; Serial number: 000694
; App. version: 2.3.0

[site]
600_name=Inview GW
601_contact=CET_Group
602_location=Belgium

[network]
400_IPv4_enable_DHCP=false
401_IPv4_address=10.250.250.1
402_IPv4_subnet=255.255.255.0
403_IPv4_gateway=10.250.250.254
404_IPv4_dns1=0.0.0.0
405_IPv4_dns2=0.0.0.0

[HTTP]
424_user_auth_enable=true
; Period of inactivity (in min) after which authenticated user is automatically logged out.
426_auto_logout=5

[MQTT]
416_mqtt_enable=true
417_broker_addr=10.250.250.2
418_broker_port=1883

[modbusTCP]
464_modbusTCP_enable=true
465_write_enable=true
466_port=502
467_unit_id=255

[modbusRTU]
; Modbus RTU is not available in all Inview Gateway devices. Please refer to manual.
; Modbus RTU slave address. If 0, RTU is disabled.
480_server_addr=1
; Serial communication baud rate ("9600"; "19200"; "38400"; "115200").
481_baud_rate=19200
; Serial communication parity check ("odd"; "even"; "none").
482_parity=odd
; Serial communication stop bits ("1"; "2").
483_stop_bits=1

[power_system]
; Start mode with power system ("middleman"; "standalone").
256_start_mode=standalone
264_no_of_module_in_phase1=1
265_no_of_module_in_phase2=0
266_no_of_module_in_phase3=0
272_redundancy_in_phase1=0
273_redundancy_in_phase2=0
274_redundancy_in_phase3=0

[power_module]
000_v_dc_in_low_start=440
001_v_dc_in_low_transfer=390
002_v_dc_in_low_stop=390
003_v_dc_in_high_start=580
004_v_dc_in_high_transfer=610
005_v_dc_in_high_stop=610
006_v_ac_in_low_start=1000
007_v_ac_in_low_transfer=950
008_v_ac_in_low_stop=950
009_v_ac_in_high_start=1350
010_v_ac_in_high_transfer=1400
011_v_ac_in_high_stop=1400
012_f_ac_in_low_start=4730
013_f_ac_in_low_stop=4700
014_f_ac_in_high_start=6270
015_f_ac_in_high_stop=6300
016_free_running_frequency=6000
017_number_phase_out=1
018_out_1_phase_shift_deg=0
019_out_2_phase_shift_deg=120
020_out_3_phase_shift_deg=240
021_out_4_phase_shift_deg=0
022_out_5_phase_shift_deg=0
023_out_6_phase_shift_deg=0
024_out_7_phase_shift_deg=0
025_out_8_phase_shift_deg=0
026_out_1_nominal_voltage=1200
027_out_2_nominal_voltage=1200
028_out_3_nominal_voltage=1200
029_out_4_nominal_voltage=1200
030_out_5_nominal_voltage=1200
031_out_6_nominal_voltage=1200
032_out_7_nominal_voltage=1200
033_out_8_nominal_voltage=1200
034_short_circuit_v_threshold=50
035_short_circuit_hold_time=10
036_input_source_pct=100
037_sync_tracking_speed=0
038_max_power_pct=150
039_max_current_pct=150
040_max_overload_duration=15
041_ac_in_mode=0
042_booster_10x_i_in=0
043_remote_off_disable_ac_in=0
044_reinjection_allowed=1
045_external_clock=0
046_walk_in_mode=1
047_triangle_mode=0
048_airco_mode=0
049_start_without_supervision=1
050_p_dc_max=0
051_ac_1_stop_power=0
052_ac_2_stop_power=0
053_ac_3_stop_power=0
054_ac_4_stop_power=0
055_st_module_number=0
056_st_module_redundancy=0
057_tus=0
058_tus_modules_number=0
059_tus_sub_sub_system_address=1
060_tus_sub_sub_sys_out_phase=1
061_tus_sub_system_index=1
062_no_of_tus_sub_sub_system=0
063_tus_x_supervision_mode=0
064_tus_y_supervision_mode=0
065_tus_sub_sub_system_dc_grp=0
066_v_dc_charger_safe_mode=5420
067_p_dc_charger_safe_mode=0
068_p_ac_peak_shaving_safe=-1
069_p_ac_max_per_phase_safe=-1
070_phase_compensation=0
071_sierra_mode=0
072_vdc_low_stop_charger=0
073_lvd_mode_activated=0
074_max_increment_vdc_con=0
075_out_sync_1=0
076_out_sync_2=0
077_out_sync_3=0
078_out_sync_4=0
079_out_sync_5=0
080_out_sync_6=0
081_out_sync_7=0
082_out_sync_8=0
083_scaling_factor=1
084_temp_derating_mode=0
085_iris_dc_int_v_low_push_power=2000
086_iris_dc_int_v_high_take_power=3980
087_iris_dc_int_slope=0
088_iris_dc_ext_v_low_push_power=2500
089_iris_dc_ext_v_high_take_power=4000
090_iris_dc_ext_slope=0
091_iris_pow_lim_dc_ext_to_int=0
092_iris_pow_lim_dc_int_to_ext=0
093_iris_dc_ext_v_low_start=2600
094_iris_dc_ext_v_low_stop=2500
095_iris_dc_ext_v_high_start=3800
096_iris_dc_ext_v_high_stop=3900
097_backfeed_detect_mode=0
098_sleep_mode=0
099_iris_compatibility=0
100_iris_p_offset_dc_int_to_ext=0
101_power_save_mode_on_DC=0

[events]
; Event severity level ("disabled"; "notification"; "alarm_minor"; "alarm_major"). If "disabled", event will not be recorded in log.
664_dc_saturated_lvl=alarm_minor
665_dc_overload_lvl=alarm_minor
666_dc_failure_lvl=alarm_major
667_dc_out_off_lvl=notification
668_ac_in_saturated_lvl=alarm_minor
669_ac_in_overload_lvl=alarm_minor
670_ac_in_failure_lvl=alarm_major
672_ac_out_saturated_lvl=alarm_minor
673_ac_out_overload_lvl=alarm_minor
674_ac_out_failure_lvl=alarm_major
675_ac_out_off_lvl=notification
676_system_on_bypass_lvl=notification
677_system_remote_off_lvl=notification
678_redundancy_lost_lvl=alarm_minor
679_backfeed_detected_lvl=alarm_minor
680_com_bus_failure_lvl=alarm_minor
681_module_in_warning_lvl=notification
682_module_in_failure_lvl=alarm_minor
683_module_missing_lvl=alarm_minor
684_module_port_off_lvl=notification
685_digital_input_1_lvl=notification
686_digital_input_2_lvl=notification
687_digital_input_3_lvl=notification
688_gateway_error_lvl=alarm_major
689_gateway_power_supply_error_lvl=alarm_minor
690_test_major_alarm_lvl=alarm_major
691_test_minor_alarm_lvl=alarm_minor
728_temporization_notifications=1
729_temporization_minor_alarms=5
730_temporization_major_alarms=5
; Power saturation alarms thresholds in percent.
733_dc_saturation_pct=80
734_ac_in_saturation_pct=80
735_ac_out_saturation_pct=80

[digital_inputs]
640_DI_1_label=Digital_input_0
641_DI_2_label=Digital_input_1
; Digital input(s) polarity ("active_when_closed"; "active_when_open").
644_DI_1_polarity=active_when_closed
645_DI_2_polarity=active_when_closed
; Digital input(s) function ("regular"; "bypass"). "Bypass" can be configured on DI-1 only.
656_DI_1_function=regular
657_DI_2_function=regular

[debug]

[power_module_update]
; Enable power module update. Module firmware is downloaded from FTP server by Inview Gateway. Please refer to user manual for procedure.
380_module_upd_ftp_enable=false
381_ftp_host=0.0.0.0
382_ftp_port=21
383_ftp_username=username
384_ftp_password=password
385_ftp_tls_enable=false
